@import base

*
  /* Some font love
  -webkit-font-smoothing: antialiased

html
  color: $font-color
  
body
  font-family: 'Source Sans Pro', Arial, sans-serif
  background: $background-color url(/images/bg/geometry.png) fixed


/* Headings



/* Links

a
  color: $link-color
  font-weight: 700
  text-decoration: none
  @include transition(color 0.2s ease-out)
  
  &:visited, &:active
    color: $link-color-visited
  
  &:hover
    color: $hover-color
    text-decoration: none
    @include transition(color 0.1s ease-out)

acronym
  border-bottom: 1px dashed $font-color

  &:hover
    cursor: help

/* Forms

input
  background-color: #fff
  @include adjust-font-size-to(16px)
  @include border-radius(5px)
  padding: 4px 14px
  display: inline-block
  border: 2px solid #ddd

/* Images

img.bordered
  border: 2px solid $border-color
  @include border-radius(5px)

img.centered
  display: block
  margin: auto

img.left
  float: left
  margin: 10px 20px 10px 0 

/* Page structure

.main-header
  margin: 0
  background-attachment: fixed
  background-size: 100%
  border-bottom: 0
  height: 160px
  position: relative
  border-bottom: 5px solid #333

  h1 a
    color: #f6f6f6
    +text-shadow(0 0 5px rgba(50,50,50,0.5))
    background: #333
    padding: 10px
    position: absolute
    bottom: 0

  form
    position: absolute
    top: 32px
    right: 0

aside.sidebar
  img.shopireland
    margin: 36px 0 10px

  ul
    list-style: none
    padding: 10px 10px

.container.content
  min-height: 600px

  article
    margin: 36px 0 12px
    background: #fff
    background: rgba(255,255,255,0.8)
    padding: 20px
    border: 2px solid #eee

    h1
      margin-top: 0


footer
  width: 100%
  background: #333
  padding: 40px 0
  color: #f9f9f9

@import mediaqueries



