/* Jolly Christmas theme

$font-color: #2c3437
$footer-font-color: #fff
$background-color: #f6f6f6
$link-color: #238902
$link-color-visited: #238902
$hover-color: #37bd0b
$code_bg_color: #ffffff
$border-color: #ffffff

.main-header
  background: #333 url(/images/bg/star.jpg) no-repeat
