/* Spooky halloween theme

$font-color: #2c3437
$footer-font-color: #fff
$background-color: #f6f6f6
$link-color: #fc7404
$link-color-visited: #fc7404
$hover-color: #bf4303
$code_bg_color: #ffffff
$border-color: #ffffff

.main-header
  background: #333 url(/images/bg/pumpkin.jpg) no-repeat
